# android-modular-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matinfard/android_ordering_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matinfard/android_ordering_app/: AndroidOrderingApplication.kt  MainActivity.kt
app/src/main/java/com/matinfard/android_ordering_app/di/: AppModules.kt
app/src/main/java/com/matinfard/android_ordering_app/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/matinfard/android_ordering_app/: ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/androidTest/java/com/matinfard/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/matinfard/login/: AuthKoinModule.kt  LoginKoinModule.kt
features/login/src/main/java/com/matinfard/login/data/: AuthDataModules.kt  LoginDataModules.kt
features/login/src/main/java/com/matinfard/login/data/model/: UserTokenDataModel.kt
features/login/src/main/java/com/matinfard/login/data/repository/: AuthRepositoryImpl.kt  LoginRepositoryImpl.kt
features/login/src/main/java/com/matinfard/login/data/retrofit/service/: AuthApi.kt  LoginApi.kt  LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt
features/login/src/main/java/com/matinfard/login/domain/: AuthDomainModules.kt  LoginDomainModules.kt
features/login/src/main/java/com/matinfard/login/domain/model/: UserAuthDomainModel.kt  UserTokenDomainModel.kt
features/login/src/main/java/com/matinfard/login/domain/repository/: AuthRepository.kt  LoginRepository.kt
features/login/src/main/java/com/matinfard/login/domain/usecase/: GetUserToken.kt
features/login/src/main/java/com/matinfard/login/presentation/: AuthPresentationModules.kt
features/login/src/main/java/com/matinfard/login/presentation/host/: AuthActivity.kt  LoginActivity.kt
features/login/src/main/java/com/matinfard/login/presentation/login/: LoginActivityHelper.kt  LoginFragment.kt  LoginViewModel.kt  UsernamePasswordSanitizer.kt
features/login/src/main/java/com/matinfard/login/presentation/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
features/login/src/main/res/layout/: activity_auth.xml  registration_fragment.xml
features/login/src/main/res/navigation/: auth_navigation.xml
features/login/src/test/java/com/matinfard/login/: ExampleUnitTest.kt
features/order/: build.gradle
features/order/src/androidTest/java/com/matinfard/order/: ExampleInstrumentedTest.kt
features/order/src/main/: AndroidManifest.xml
features/order/src/main/res/layout/: activity_test_order.xml
features/order/src/test/java/com/matinfard/order/: ExampleUnitTest.kt
features/product/: build.gradle
features/product/src/androidTest/java/com/matinfard/product/: ExampleInstrumentedTest.kt
features/product/src/main/: AndroidManifest.xml
features/product/src/main/java/com/matinfard/product/: ProductActivity.kt
features/product/src/test/java/com/matinfard/product/: ExampleUnitTest.kt
features/setttings/: build.gradle
features/setttings/src/androidTest/java/com/matinfard/setttings/: ExampleInstrumentedTest.kt
features/setttings/src/main/: AndroidManifest.xml
features/setttings/src/test/java/com/matinfard/setttings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/librarybase/: build.gradle
libraries/librarybase/src/androidTest/java/com/matinfard/librarybase/: ExampleInstrumentedTest.kt
libraries/librarybase/src/main/: AndroidManifest.xml
libraries/librarybase/src/main/java/com/matinfard/librarybase/data/: BaseDataSource.kt
libraries/librarybase/src/main/java/com/matinfard/librarybase/di/: ModuleDependency.kt
libraries/librarybase/src/main/java/com/matinfard/librarybase/exception/: Failure.kt
libraries/librarybase/src/main/java/com/matinfard/librarybase/functional/: Result.kt
libraries/librarybase/src/main/java/com/matinfard/librarybase/interactor/: UseCase.kt
libraries/librarybase/src/main/java/com/matinfard/librarybase/platform/: Constants.kt  NavigationActions.kt  NetworkHandler.kt  SharedPrefToken.kt  SingleLiveEvent.kt
libraries/librarybase/src/main/java/com/matinfard/librarybase/presentation/: BaseFragment.kt
libraries/librarybase/src/test/java/com/matinfard/librarybase/: ExampleUnitTest.kt
libraries/librarytestutil/: build.gradle
libraries/librarytestutil/src/androidTest/java/com/matinfard/librarytestutil/: ExampleInstrumentedTest.kt
libraries/librarytestutil/src/main/: AndroidManifest.xml
libraries/librarytestutil/src/test/java/com/matinfard/librarytestutil/: ExampleUnitTest.kt
