apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId config["application_id"]
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode config["version_code"]
        versionName config["version_name"]
        testInstrumentationRunner config["test_runner"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting


    //Unit/Integration tests dependencies
    testImplementation unitTestDependencies.androidxCoreKtx
    testImplementation unitTestDependencies.androidxTestExt
    testImplementation unitTestDependencies.archTest
    testImplementation unitTestDependencies.robolectric
    testImplementation unitTestDependencies.mockito
    testImplementation unitTestDependencies.mockitoAndroid
    testImplementation unitTestDependencies.hamcrest
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.koinTest


    //Acceptance tests dependencies
    androidTestImplementation acceptanceTestDependencies.roomTest
    androidTestImplementation acceptanceTestDependencies.arcCoreTesting
    androidTestImplementation acceptanceTestDependencies.expressoCore
    androidTestImplementation acceptanceTestDependencies.robolectricAnnotation
    androidTestImplementation acceptanceTestDependencies.idlingResource
    androidTestImplementation acceptanceTestDependencies.androidxTestExt
    androidTestImplementation acceptanceTestDependencies.koinTest
    androidTestImplementation acceptanceTestDependencies.mockito
    androidTestImplementation acceptanceTestDependencies.mockitoAndroid
    androidTestImplementation acceptanceTestDependencies.robolectric

    debugImplementation acceptanceTestDependencies.coreKtx
    debugImplementation acceptanceTestDependencies.testRule
    debugImplementation acceptanceTestDependencies.fragmentTest

    implementation project(path: ':features:login')
    implementation project(path: ':features:order')
    implementation project(path: ':features:setttings')
    implementation project(path: ':libraries:librarybase')
    implementation project(path: ':features:product')

}
